*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.assign1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 1fr;
    gap: 10px;
    
  }

  .assign1 .grid div{
    background-color: rgb(96 125 139);
    color: white;
    padding: 10px;
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
    counter-increment: divsCount;
    
  }

  .assign1 .grid div::before{
    content: "Element " counter(divsCount);
  }


  .assign2 .layout{
    font-size: 30px;
    text-align: start;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:"header header header header header header header header header header" 
                        "section section section section section section section aside aside aside"
                        "footer footer footer footer footer footer footer footer footer footer";
  }


.assign2 .layout header,
.assign2 .layout section,
.assign2 .layout aside,
.assign2 .layout footer{
    padding: 10px;
    align-content: center;
}
.assign2 .layout header{
    grid-area: header;
    background-color: rgb(4 169 244);
}
.assign2 .layout header::before{
    content: "Header";
}

.assign2 .layout section{
    grid-area: section;
    background-color: rgb(255 87 34);
}
.assign2 .layout section::before{
    content: "Section";
}

.assign2 .layout aside{
    grid-area: aside;
    background-color: rgb(96 125 139);
}

.assign2 .layout aside::before{
    content: "aside";
}
.assign2 .layout footer{
    grid-area: footer;
    background-color: rgb(0 150 136);
}
.assign2 .layout footer::before{
    content: "Footer";
}

.assign3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 10px;
  }

.assign3 .grid div{
    background-color: rgb(64 63 63);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;

}

.assign4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(6,auto);
    gap: 20px;
  }

  .assign4 .grid div{
    background-color: rgb(33 150 243);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

.assign4 .grid .one{
    grid-column: 1 / 4;
    grid-row: 6/7;
}

.assign4 .grid .two{
    grid-column: 1 / 3;
    grid-row: 2/3;
}

.assign4 .grid .three{
    grid-column: 3 / 4;
    grid-row: 2/3;
}

.assign4 .grid .four
{
    grid-column: 1 / 2;
    grid-row:3/4;
}

.assign4 .grid .five{
    grid-column: 2 / 4;
    grid-row:3/6;
}

.assign4 .grid .six
{
    grid-column: 1 / 2;
    grid-row:4/5;
}
.assign4 .grid .seven{
    grid-column: 1 / 2;
    grid-row:5/6;
}

.assign4 .grid .eight{
    grid-column: 3 span;
    grid-row:1 / 2;
}

.assign5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-content: space-between;
    gap: 10px;
  }

  .assign5 .grid div{
    background-color: rgb(233 30 99);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }