/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --section-background: #f6f6f69d;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --main-duration: 0.3s;
  --truble-three: #777;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Start Component  */
.special-heading {
  font-size: 80px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -6px;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767) {
  .special-heading {
    font-size: 50px;
  }

  .special-heading+p {
    margin-top: -20px;
  }

}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End Component  */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 20px;
}

.logo {
  width: 60px;
}

.header .links {
  position: relative;
  cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
  opacity: 1;
}


.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;


}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;

}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #222 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #222;
}

.header .links ul li:hover a {
  margin-left: 20px;
}

/* End Header */

/* Start Landing*/
.landing {
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  box-shadow: -4px 4px 9px 1px rgb(0 0 0 / 0.2);
}

.landing .intro-text {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h2 {
  margin: 0;
  line-height: 1.8;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  grid-gap: 20px;
  margin-top: 15px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  transition: var(--main-duration);

}


.features .feat:hover {
  background-color: rgba(231, 229, 229, 0.904);
  border-radius: 5px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h2 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--truble-three);
  font-size: 14px;
}

/* End Features */

/* Strat Services */
.services {
  padding-top: 0;
  padding-bottom: 0;
  background-color: white;
}

.services .servecis-content {
  grid-gap: 30px;
  margin-top: 100px;

}


.services .servecis-content .srv {
  display: flex;
  margin-bottom: 40px;
  transition: 0.5s;
}


.services .servecis-content .srv:hover {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .services .servecis-content .srv {
    flex-direction: column;
    text-align: center;
  }

}

.services .servecis-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .servecis-content .srv .text {
  flex: 1;
}

.services .servecis-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .servecis-content .srv .text h3+p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;

}

.services .servecis-content .image {
  text-align: center;
  position: relative;
  z-index: 2;

}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .servecis-content .image img {
  width: 260px;
  border-radius: 5px;
}

.services .servecis-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
  border-radius: 5px;
}

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.Portfolio .Portfolio-content {
  grid-gap: 30px;
  margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
  background-color: white;
  border-radius: 5px;

}

.Portfolio .Portfolio-content .card:hover img {
  transform: rotate(2deg);
  opacity: 0.8;
}

.Portfolio .Portfolio-content .card img {
  max-width: 100%;
  border-radius: 5px;
  transition: 0.5s;
}

.Portfolio .Portfolio-content .card .info {
  padding: 20px;
}


@media (max-width : 1199px) {
  .Portfolio .Portfolio-content .card .info {
    text-align: center;
  }

}

.Portfolio .Portfolio-content .card .info h3 {
  margin: 0;
}

.Portfolio .Portfolio-content .card .info p {
  color: var(--truble-three);
  line-height: 1.6;
  margin-bottom: 0;
}


/* End Porfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 999px) {
  .about .about-content {
    flex-direction: column;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 999px) {
  .about .about-content .image {
    margin: 0 auto 80px;
    text-align: center;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #e8e8e6;
  top: -40px;
  left: -20px;
  z-index: -1;
  border-radius: 5px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -160px;
  border-radius: 5px;
}

@media (max-width: 999px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content img {
  max-height: 100%;
  border-radius: 5px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);

}

@media (max-width:999px) {
  .about .about-content .text {
    text-align: center;
  }
}

.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--truble-three);

}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {


  .contact .container .info .link {
    font-size: 15px;
  }

  .contact .info p {
    font-size: 15px;
    letter-spacing: 2px;
  }
}




.contact .container .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;

}

.contact .container .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .container .social i {
  margin-left: 10px;
  color: var(--secondary-color);

}

/* End Contact */
/* End Footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* Start Footer */